<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,tornado,webServer," />





  <link rel="alternate" href="/atom.xml" title="千里一日还先生" type="application/atom+xml" />






<meta name="description" content="&amp;emsp;&amp;emsp;上一篇介绍tornado使用的基本知识点，这篇文章介绍tornado关键概念，以及目前经过几个项目优化后所采用的项目结构。   1. 基础概念1.1异步&amp;emsp;&amp;emsp;即将进行的操作需要请求其它系统或其它函数去执行，而且当前主进程并不(立即)关心它们的执行结果，只是提供一个处理返回结果的函数入口给它们使用&amp;emsp;&amp;emsp;( eg.&amp;emsp;去书店买书，请老">
<meta name="keywords" content="python,tornado,webServer">
<meta property="og:type" content="article">
<meta property="og:title" content="tornado学习总结（2）">
<meta property="og:url" content="http://yoursite.com/2018/07/02/tornado学习总结（2）/index.html">
<meta property="og:site_name" content="千里一日还先生">
<meta property="og:description" content="&amp;emsp;&amp;emsp;上一篇介绍tornado使用的基本知识点，这篇文章介绍tornado关键概念，以及目前经过几个项目优化后所采用的项目结构。   1. 基础概念1.1异步&amp;emsp;&amp;emsp;即将进行的操作需要请求其它系统或其它函数去执行，而且当前主进程并不(立即)关心它们的执行结果，只是提供一个处理返回结果的函数入口给它们使用&amp;emsp;&amp;emsp;( eg.&amp;emsp;去书店买书，请老">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-02T05:48:15.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tornado学习总结（2）">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;上一篇介绍tornado使用的基本知识点，这篇文章介绍tornado关键概念，以及目前经过几个项目优化后所采用的项目结构。   1. 基础概念1.1异步&amp;emsp;&amp;emsp;即将进行的操作需要请求其它系统或其它函数去执行，而且当前主进程并不(立即)关心它们的执行结果，只是提供一个处理返回结果的函数入口给它们使用&amp;emsp;&amp;emsp;( eg.&amp;emsp;去书店买书，请老">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/02/tornado学习总结（2）/"/>





  <title>tornado学习总结（2） | 千里一日还先生</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">千里一日还先生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home 主页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags 标签"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th 分类"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive 归档"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user 关于"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/02/tornado学习总结（2）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Turbolento">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="千里一日还先生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tornado学习总结（2）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-02T11:28:21+08:00">
                2018-07-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tornado/" itemprop="url" rel="index">
                    <span itemprop="name">tornado</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;上一篇介绍tornado使用的基本知识点，这篇文章介绍tornado关键概念，以及目前经过几个项目优化后所采用的项目结构。  </p>
<h3 id="1-基础概念"><a href="#1-基础概念" class="headerlink" title="1. 基础概念"></a>1. 基础概念</h3><h4 id="1-1异步"><a href="#1-1异步" class="headerlink" title="1.1异步"></a>1.1异步</h4><p>&emsp;&emsp;即将进行的操作需要请求其它系统或其它函数去执行，而且当前主进程并不(立即)关心它们的执行结果，只是提供一个处理返回结果的函数入口给它们使用<br>&emsp;&emsp;<font color="#34A"><em>( eg.&emsp;去书店买书，请老板查找所需书是否存在，因为所有书的信息都已经录入电脑了，所以查找这个过程比较快，此时我就采用同步方式等待老板的查询结果，如果有的话就继续后面的买书过程；如果老板查询没有这本书，但是告诉我可以留下电话号码，等书进货到了，他会打电话通知我，我再选择购买方式，这个就是异步)</em></font></p>
<p>&emsp;&emsp;异步通信（前后端请求响应）和异步处理（系统内部处理）是不一样的，当描述前后端通信的时候，异步指的是前段非阻塞方式，同步指的是前端阻塞方式。异步可以是非阻塞或阻塞的。</p>
<h5 id="1-1-1-回调函数-def-buyBook"><a href="#1-1-1-回调函数-def-buyBook" class="headerlink" title="1.1.1 回调函数  def buyBook():"></a>1.1.1 回调函数  def buyBook():</h5><pre><code>def buyBookWay():
    ***do buy book on line***
if queryBookIsExist():
    ***do buy book off line***
else:
    BookStore.stockBooks(tel,callback=buyBookWay)
</code></pre><h5 id="1-1-2-协程-def-buyBook"><a href="#1-1-2-协程-def-buyBook" class="headerlink" title="1.1.2 协程   def buyBook():"></a>1.1.2 协程   def buyBook():</h5><pre><code>def buyBookWay():
    ***do buy book on line***
if queryBookIsExist():
    ***do buy book off line***
else:
    yield BookStore.stockBooks(tel)
    buyBookWay()
</code></pre><h4 id="1-2-阻塞"><a href="#1-2-阻塞" class="headerlink" title="1.2 阻塞"></a>1.2 阻塞</h4><p>&emsp;&emsp;当所需要的资源（如cpu,数据库，IO等）被其它事件占用时，就会造成当前处理过程被阻塞。<br>&emsp;&emsp;tornado默认是单线程，在linux中tornado是基于epoll事件驱动框架，所以在网络时间上是无阻塞的，但是执行其它一些耗时操作的时候还是会阻塞其他请求</p>
<h3 id="2-项目结构"><a href="#2-项目结构" class="headerlink" title="2. 项目结构"></a>2. 项目结构</h3><pre><code>|--apps                          #应用目录
    |--main                        #子应用
        |--dao                    #数据库操作目录
            |--dbCURD.py
        |--service                #基础功能服务目录
            |--bussiness.py
        |--handlers.py            #url请求处理类目录(RequestHandler及其子类)
        |--models.py             #数据库模型
        |--tests.py                #测试用例
        |--urls.py                #url路由定义
    |--admin
    |--app_x
|--exts                          #应用需要的其他外部文件放到此目录
    |--data.dat  
    |--private.pem  
    |--public.pem  
|--libs                          #应用的第三方库放这里
|--logs                          #日志文件目录
|--plugin                          #公共组件服务目录
    |--base.py
    |--logger.py
|--testSuit                        #测试集目录
|--static                        #静态文件目录，setting中配置static_path指定，引用时使用{{static_url('相对路径')}}。前后端分离应用可删除该目录                      
|--templates                    #模板文件目录,setting中配置template_path指定。前后端分离应用可删除该目录
|--config.yml                    #配置文件
|--server.py                    #应用入口，主执行文件
|--urls.py                        #主路由文件
|--setting.py                    #应用配置文件
|--requirements.txt                #依赖包文件
|--initDB.py                    #数据库初始化文件,创建数据库表
</code></pre><h3 id="3-文件"><a href="#3-文件" class="headerlink" title="3. 文件"></a>3. 文件</h3><blockquote>
<p>file: /server.py</p>
</blockquote>
<pre><code>#coding = utff-8
import tornado.ioloop
import tornado.httpserver
import tornado.options
import tornado.web
from urls import urls
from setting import settings
from tornado.options import define,options

application = tornado.web.Application(
    handlers=urls,
    **settings
)

define(&quot;port&quot;,default=8000,help=&quot;run on the given prot&quot;,type = int)

def main():
    tornado.options.parse_command_line()
    http_server = tornado.httpserver.HTTPServer(application,xheaders=True)
    http_server.listen(options.port)
    print &quot;Development server is running at http://127.0.0.1:%s&quot;%options.port
    print &quot;Quit the server with Control-C&quot;
    tornado.ioloop.IOLoop.instance().start()


if __name__ == &quot;__main__&quot;:
    main()
</code></pre><blockquote>
<p>file: /urls.py</p>
</blockquote>
<pre><code># coding=utf-8
from importlib import import_module
from tornado.web import URLSpec
import sys
reload(sys)
sys.setdefaultencoding(&quot;utf-8&quot;)

def include(module):
    res = import_module(module)
    urls = getattr(res, &apos;urls&apos;, res)
    return urls

def url_wrapper(urls):
    &quot;&quot;&quot;
    接受一个数组格式的参数，数组元素类型可以是以下几种情况：
    1、   (r&apos;/a/&apos;, include(&apos;apps.main.urls&apos;),&quot;main&quot;),
    2、   (r&apos;/x&apos;,TestHandler,&quot;test&quot;),
    3、   URLSpec(r&apos;/x&apos;,TestHandler,name=&quot;test&quot;),
    &quot;&quot;&quot;
    wrapper_list = []
    for url in urls:
        if isinstance(url,URLSpec):
            path, handles, name = url.regex.pattern,url.handler_class,url.name
        else:
            path, handles = url[0],url[1]
            name = None if len(url)&lt;3 else url[2]

        if isinstance(handles, (tuple, list)):
            for handle in handles:
                if isinstance(handle, URLSpec):
                    pattern, handle_class, url_name = handle.regex.pattern, handle.handler_class, handle.name
                else:
                    pattern, handle_class = handle[0],handle[1]
                    url_name = None if len(handle)&lt;3 else handle[2]
                if name==None:
                    retname = url_name
                else:
                    retname = name+&apos;_&apos;+url_name if url_name else None
                wrapper_list.append(URLSpec(&apos;{0}{1}&apos;.format(path, pattern), handle_class,name=retname))
        else:
            wrapper_list.append(URLSpec(path, handles,name=name))
    return wrapper_list

urls = url_wrapper([
    (r&apos;/main/&apos;,include(&apos;apps.main.urls&apos;),&quot;api&quot;),
    (r&apos;/admin/&apos;,include(&apos;apps.admin.urls&apos;),&quot;admin&quot;)    
])
</code></pre><blockquote>
<p>file: setting.py</p>
</blockquote>
<pre><code>#coding=utf-8
import sys
reload(sys)
sys.setdefaultencoding(&apos;utf-8&apos;)


import os,base64,uuid
from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from plugin.base import getCfgValue

INSTALLED_APPS=[
    &quot;apps.main&quot;,
    &quot;apps.admin&quot;
]

DATABASE = {
    &apos;DBDRIVER&apos;:&apos;mysqldb&apos;,
    &apos;NAME&apos;:getCfgValue(&apos;mysql&apos;,&apos;dbname&apos;),
    &apos;USER&apos;:getCfgValue(&apos;mysql&apos;,&apos;user&apos;),
    &apos;PASSWORD&apos;:getCfgValue(&apos;mysql&apos;,&apos;password&apos;),
    &apos;HOST&apos;:getCfgValue(&apos;mysql&apos;,&apos;host&apos;),
    &apos;PORT&apos;:getCfgValue(&apos;mysql&apos;,&apos;port&apos;)
}

Base = declarative_base()
engine = create_engine(&apos;mysql+{DBDRIVER}://{USER}:{PASSWORD}@{HOST}:{PORT}/{NAME}?charset=utf8&apos;.format(**DATABASE),pool_recycle=3600)

settings=dict(
    template_path = os.path.join(os.path.dirname(__file__),&quot;templates&quot;),
    static_path = os.path.join(os.path.dirname(__file__),&quot;statics&quot;),
    debug = False,
    cookie_secret = base64.b64encode(uuid.uuid4().bytes + uuid.uuid4().bytes),              #用来使用get_secure_cookie方法
    xsrf_cookies = False,
    login_url = &apos;/mockServer/login&apos;,
)
</code></pre><blockquote>
<p>file: /plugin/logger.py</p>
</blockquote>
<pre><code>#coding=utf-8
import os,datetime,sys

log_path = os.path.join(os.path.dirname(os.path.dirname(__file__)),&quot;logs&quot;)

def log(level,content,where):
    now = str(datetime.datetime.today())
    today = str(datetime.datetime.today().date())
    filePath = os.path.join(log_path,&apos;log_&apos;+today+&apos;.log&apos;)
    isErr = False
    try:
        content = content.decode(&quot;utf-8&quot;)
    except:
        isErr = True
    if isErr:
        try:
            content = content.decode(sys.getfilesystemencoding())
        except:
            pass
    with open(filePath,&apos;a&apos;) as f:
        f.write((&apos;[%s][%s]%s [IN %s]\n&apos;%(level,now,content,where)).encode(sys.getfilesystemencoding()))

def error(msg,where=&apos;unknown&apos;):
    log(&apos;ERROR&apos;,msg,where)

def info(msg,where=&apos;unknown&apos;):
    log(&apos;INFO&apos;, msg, where)

def warning(msg,where=&apos;unknown&apos;):
    log(&apos;WARNING&apos;, msg, where)


if __name__==&apos;__main__&apos;:
    error(&apos;你的文件没有访问权限！&apos;,&apos;line 15-line 19&apos;)
    info(&apos;访问http://www.baidu.com&apos;)
    warning(&apos;删除/x/y/z成功！&apos;)
</code></pre><blockquote>
<p>file: /apps/xxx/models.py</p>
</blockquote>
<pre><code>#coding=utf-8
import sys
reload(sys)
sys.setdefaultencoding(&apos;utf-8&apos;)

from sqlalchemy import Table
from sqlalchemy import Column,String,Integer,Text,ForeignKey,DateTime
#常用字段类型有String,Integer，Text，Boolean，SmallInteger，DateTime
from sqlalchemy.orm import relationship
from setting import Base
from datetime import datetime


class User(Base):

    __tablename__ = &apos;users&apos;

    id = Column(Integer, primary_key=True)
    username = Column(String(64), nullable=False, index=True)
    password = Column(String(64), nullable=False)
    email = Column(String(64), nullable=False, index=True)
    articles = relationship(&apos;Article&apos;, backref=&apos;author&apos;)                #relationship只描述关系，不定义字段


    def __repr__(self):
        return &apos;%s(%r)&apos; % (self.__class__.__name__, self.username)


class UserInfo(Base):

    __tablename__ = &apos;userinfos&apos;

    id = Column(Integer, primary_key=True)
    name = Column(String(64))
    qq = Column(String(11))
    phone = Column(String(11))
    link = Column(String(64))
    user_id = Column(Integer, ForeignKey(&apos;users.id&apos;))           #多方需要定义外键字段，指定唯一值(为什么不在一对多的唯一值方定义？因为那样子就无法从一查找到具体值)
    user = relationship(&apos;User&apos;, backref=&apos;userinfo&apos;, uselist=False)  #定义一对一关系

class Article(Base):

    __tablename__ = &apos;articles&apos;

    id = Column(Integer, primary_key=True)
    title = Column(String(255), nullable=False, index=True)
    content = Column(Text)
    user_id = Column(Integer, ForeignKey(&apos;users.id&apos;))
    cate_id = Column(Integer, ForeignKey(&apos;categories.id&apos;))
    tags = relationship(&apos;Tag&apos;, secondary=&apos;article_tag&apos;, backref=&apos;articles&apos;)
    createtime = Column(DateTime, default=datetime.now)
    updatetime = Column(DateTime, default=datetime.now, onupdate=datetime.now)

    def __repr__(self):
        return &apos;%s(%r)&apos; % (self.__class__.__name__, self.title)


class Category(Base):

    __tablename__ = &apos;categories&apos;

    id = Column(Integer, primary_key=True)
    name = Column(String(64), nullable=False, index=True)
    articles = relationship(&apos;Article&apos;, backref=&apos;category&apos;)

    def __repr__(self):
        return &apos;%s(%r)&apos; % (self.__class__.__name__, self.name)


##  额外表，用来定义多对多关系  ###
article_tag = Table(
    &apos;article_tag&apos;, Base.metadata,
    Column(&apos;article_id&apos;, Integer, ForeignKey(&apos;articles.id&apos;)),
    Column(&apos;tag_id&apos;, Integer, ForeignKey(&apos;tags.id&apos;))
)


class Tag(Base):

    __tablename__ = &apos;tags&apos;

    id = Column(Integer, primary_key=True)
    name = Column(String(64), nullable=False, index=True)

    def __repr__(self):
        return &apos;%s(%r)&apos; % (self.__class__.__name__, self.name)




if __name__ == &quot;__main__&quot;:
    pass
</code></pre><blockquote>
<p>file: /apps/xxx/urls.py</p>
</blockquote>
<pre><code># coding=utf-8

from handlers import IndexHandler, LoginHandler, NewProjectHandler, ListAllProjectsHandler, NewModuleHandler, \
    GetProjectNameHandler, ListProjectModulesHandler, NewApiHandler, ListProjectApis, GetProjectDescHandler, \
    ListApisByMidHandler, GetApiDataHandler, SaveApiDataHandler, ListAllResponseTypesHandler, GetConsulEnvInfoHandler, \
    SaveConsulEnvInfoHandler,GetAuthInfoHandler,LogoutHandler
from tornado.web import url

urls = [
    url(r&apos;&apos;, IndexHandler, name=&quot;index&quot;),
    url(r&apos;login&apos;, LoginHandler, name=&apos;login&apos;),
    url(r&apos;logout&apos;, LogoutHandler, name=&apos;logout&apos;),
    url(r&apos;getauthinfo&apos;, GetAuthInfoHandler, &apos;getauthinfo&apos;),
    url(r&apos;newProject&apos;, NewProjectHandler, name=&apos;newProject&apos;),
    url(r&apos;listAllProjects&apos;, ListAllProjectsHandler, name=&apos;listAllProjects&apos;),
    url(r&apos;newModule&apos;, NewModuleHandler, name=&apos;newModule&apos;),
    url(r&apos;getProjectName&apos;, GetProjectNameHandler, name=&apos;getProjectName&apos;),
    url(r&apos;listProjectModules&apos;, ListProjectModulesHandler, name=&apos;listProjectModules&apos;),
    url(r&apos;newApi&apos;, NewApiHandler, name=&apos;newApi&apos;),
    url(r&apos;listProjectApis&apos;, ListProjectApis, name=&apos;listProjectApis&apos;),
    url(r&apos;getProjectDesc&apos;, GetProjectDescHandler, name=&apos;getProjectDesc&apos;),
    url(r&apos;listApisByMid&apos;, ListApisByMidHandler, name=&apos;listApisByMid&apos;),
    url(r&apos;getApiData&apos;, GetApiDataHandler, name=&apos;getApiData&apos;),
    url(r&apos;saveApiData&apos;, SaveApiDataHandler, name=&apos;saveApiData&apos;),
    url(r&apos;listAllResponseTypes&apos;, ListAllResponseTypesHandler, name=&apos;listAllResponseTypes&apos;),
    url(r&apos;getConsulEnvInfo&apos;, GetConsulEnvInfoHandler, name=&apos;getConsulEnvInfo&apos;),
    url(r&apos;saveConsulEnvInfo&apos;, SaveConsulEnvInfoHandler, name=&apos;saveConsulEnvInfo&apos;),
]
</code></pre><blockquote>
<p>file: /apps/xxx/handlers.py</p>
</blockquote>
<pre><code># coding=utf-8
import tornado.web
import tornado.concurrent
import tornado.gen
from concurrent.futures import ThreadPoolExecutor
from plugin import logger
from dao.main_curd import *
import sys, time, json
from tornado.httpclient import HTTPRequest
try:
    from tornado.curl_httpclient import CurlAsyncHTTPClient as AsyncHTTPClient
except ImportError:
    from tornado.simple_httpclient import SimpleAsyncHTTPClient as AsyncHTTPClient

reload(sys)
sys.setdefaultencoding(&apos;utf8&apos;)

_result = {}  # 存储格式为：_result[tid]={&apos;status&apos;: &apos;success&apos;, &apos;msg&apos;: context}
TIMEOUT = 30
MAX_WORKERS = 50


class BaseHandler(tornado.web.RequestHandler):
    executor = ThreadPoolExecutor(max_workers=MAX_WORKERS)

    def get_current_user(self):
        return self.get_secure_cookie(&quot;user&quot;)


######### handler类异步处理编写方法 ##############
####前端同步获取结果####
class Test1Handler(BaseHandler):
    @tornado.concurrent.run_on_executor
    def background_task(self):
        # do some thing asynchronously
        res = &apos;hello,world&apos;
        return res

    @tornado.gen.coroutine
    def get(self):
        res = yield self.background_task()
        self.write(res)

####前端异步获取结果####
##第一步，通知服务器执行处理，并生成、存储tid，并返回tid到前端
class Test2Handler(BaseHandler):
    @tornado.concurrent.run_on_executor
    def background_task(self, tid):
        try:
            # do some thing asynchronously
            res = {&apos;status&apos;: &apos;success&apos;, &apos;msg&apos;: &apos;&apos;}
        except Exception, e:
            res = {&apos;status&apos;: &apos;failed&apos;, &apos;msg&apos;: e.message}
        _result[tid] = res

    @tornado.gen.coroutine
    def get(self):
        tid = str(int(time.time() * 10000))
        yield self.background_task(tid)
        self.write(tid)

    @tornado.gen.coroutine
    def post(self):
        tid = str(int(time.time() * 10000))
        yield self.background_task(tid)
        self.write(tid)

# 第二步，根据tid查询结果内容
class AsynGetResultHandler(BaseHandler):
    @tornado.concurrent.run_on_executor
    def background_task(self, tid, timeout):
        start = time.time()
        while not tid in _result.keys():
            if time.time() - start &gt; timeout:
                break
            time.sleep(0.2)
        if tid in _result.keys():
            out = _result[tid]  # 结果
            del _result[tid]  # 删除tid的数据。
            return out
        else:
            return &quot;timeout.&quot;

    @tornado.gen.coroutine
    def get(self, timeout=TIMEOUT):
        tid = self.get_argument(&quot;tid&quot;)
        res = yield self.background_task(tid, timeout)
        self.write(res)
</code></pre><blockquote>
<p>file: /apps/xxx/dao/dbCURD.py</p>
</blockquote>
<pre><code># coding=utf-8
import sys, json

reload(sys)
sys.setdefaultencoding(&apos;utf-8&apos;)
from setting import engine
from sqlalchemy.orm import sessionmaker
from apps.main.service.consulOPT import getService,getAllService,newAgent
from apps.main.models import *

Session = sessionmaker(bind=engine)

#############新增、创建#####################
def addUser(account, passwd, email, role, name=&apos;&apos;, status=True):
    session = Session()
    user = User(account=account, name=name, passwd=passwd, email=email, role=role, status=status)
    session.add(user)
    try:
        session.commit()
    except Exception, e:
        session.rollback()
        raise e
    finally:
        ret = user.id
        session.close()
    return ret
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          
            <a href="/tags/tornado/" rel="tag"><i class="fa fa-tag"></i> tornado</a>
          
            <a href="/tags/webServer/" rel="tag"><i class="fa fa-tag"></i> webServer</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/02/tornado学习总结（1）/" rel="next" title="tornado学习总结（1）">
                <i class="fa fa-chevron-left"></i> tornado学习总结（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/18/python实现常用加密算法/" rel="prev" title="python实现常用加密算法">
                python实现常用加密算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjkwMi85NDYz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Turbolento" />
            
              <p class="site-author-name" itemprop="name">Turbolento</p>
              <p class="site-description motion-element" itemprop="description">谢繁华，绝交游，乐淡泊，甘寂寞</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Turbolento" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jaln1025@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基础概念"><span class="nav-text">1. 基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1异步"><span class="nav-text">1.1异步</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-1-回调函数-def-buyBook"><span class="nav-text">1.1.1 回调函数  def buyBook():</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-2-协程-def-buyBook"><span class="nav-text">1.1.2 协程   def buyBook():</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-阻塞"><span class="nav-text">1.2 阻塞</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-项目结构"><span class="nav-text">2. 项目结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-文件"><span class="nav-text">3. 文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright"><i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Turbolento</span>

  
</div>
<!--


<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
